{
    "name": "Vuplex.WebView",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.PolySpatial",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
